server {
    listen 80;

    # Servir o frontend
    root /usr/share/nginx/html;
    index index.html;

    # Redirecionar paths desconhecidos para o index.html (React)
    location / {
        try_files $uri /index.html;
    }

    # Proxy para o backend FastAPI
    location /api/ {
        proxy_pass http://list-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
